/* ========================
 table of contents
===========================
1. Left Section ==> Buttons
2. Right Section ==> Card
3- Responsive Design (media query)*/

main.flex {
  gap: 2.64rem;
  align-items: start;
}

/* ===============================
   1. Left Section ==> Buttons
================================== */
main section.left-section.flex {
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 12rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}

main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active {
  border: 1px solid #000;
}

/* ===============================
   2. Right Section ==> Card
================================== */

main section.right-section.flex {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;

  column-gap: 16px;
  row-gap: 2rem;
}

.card {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 17px;
  overflow: hidden;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}

.light .card,
.light .card:hover {
  border: none;
}

.card:hover {
  border: 1px solid var(--blue);
  /* background-color: rgba(246, 246, 246); */
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card img {
  border-radius: 5px;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}

.NumerArr {
  color: #ffffff;
  font-weight: bold;
  background-color: rgba(36, 37, 46, 1);
  padding: 0.75rem 0;
  text-align: center;
  width: 11rem;
  border-radius: 5px;
  transition: 0.3s;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  opacity: 0.5;
  font-size: 1.4rem;
}
.NumerArrinActiv {
  color: #ffffff;
  font-weight: bold;
  background-color: rgb(255 140 0);
  padding: 0.25rem 0;
  text-align: center;
  width: 11rem;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  transition: 0.3s;
  text-transform: capitalize;
  opacity: 1;
  font-size: 1.4rem;
}
/* =====================================
  3- Responsive Design (media query)
======================================== */

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section.flex button {
    width: 9rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }

  .NumerArr {
    color: #ffffff;
    font-weight: bold;
    background-color: rgba(36, 37, 46, 1);
    padding: 0.75rem 0;
    text-align: center;
    width: 9rem;
    border-radius: 5px;
    transition: 0.3s;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    opacity: 0.5;
    font-size: 0.9rem;
  }
  .NumerArrinActiv {
    color: #ffffff;
    font-weight: bold;
    background-color: rgb(255 140 0);
    padding: 0.75rem 0;
    text-align: center;
    width: 9rem;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    transition: 0.3s;
    text-transform: capitalize;
    opacity: 1;
    font-size: 0.9rem;
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.right-section {
  padding: 0px 0px;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  display: flex;
  gap: 40px 0px;
  justify-content: space-around;
}

.card {
  flex: 1 1 calc(50% - 16px); /* عرض 50% مع الحفاظ على فجوة بين الصناديق */
  box-sizing: border-box;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 16px); /* عرض كامل للصناديق على الشاشات الصغيرة */
  }
}

.imgCard {
  width: 266px;
  height: 180px;
  object-fit: cover;
}

.card img {
  border-radius: 0px 0px 12px 12px;
}

.Allsection {
  height: 47rem;
  width: 100%;
  overflow-y: scroll;
}
